{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red69\green8\blue123;
\red20\green91\blue254;\red27\green31\blue35;\red27\green31\blue35;\red69\green7\blue123;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c34542\c11506\c55740;
\cssrgb\c8101\c46384\c99769;\cssrgb\c14178\c16144\c18069;\cssrgb\c14148\c16111\c18054;\cssrgb\c34340\c11288\c55535;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Create by
\f1\b0 : {\field{\*\fldinst{HYPERLINK "https://github.com/chris1111/"}}{\fldrslt \ul \ulc4 chris1111}}\ul \ulc4  \

\f0\b From
\f1\b0 : {\field{\*\fldinst{HYPERLINK "https://latenightsw.com"}}{\fldrslt \cf5 \kerning1\expnd0\expndtw0 \ulc5 Script Debuger}}
\f2\fs18 \cf5 \kerning1\expnd0\expndtw0 \ulc5 \

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
\ulnone Credit:
\f1\b0  \

\f0\b \cf6 Base on
\f1\b0 \cf6 \'a0{\field{\*\fldinst{HYPERLINK "https://github.com/jacklukem"}}{\fldrslt \cf6 Jacklude}}\'a0work, \'a0{\field{\*\fldinst{HYPERLINK "https://github.com/educovas"}}{\fldrslt \cf6 educovas}}\'a0EduCovas for fixed google fonts, {\field{\*\fldinst{HYPERLINK "https://github.com/DhinakG"}}{\fldrslt \cf6 Dhinak}}\'a0for found using beta 6 Metal binaries, \'a0{\field{\*\fldinst{HYPERLINK "https://github.com/khronokernel"}}{\fldrslt \cf6 khronokernel}}\'a0for fixing google fonts (WebKit)
\fs30 \cf7 \
}