{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset0 Verdana-Bold;\f2\fnil\fcharset77 ZapfDingbatsITC;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red23\green98\blue255;
\red109\green197\blue255;\red255\green255\blue255;\red62\green167\blue255;\red213\green255\blue255;\red0\green0\blue0;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c9939\c48586\c100000;
\cssrgb\c49051\c81555\c100000;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c29398\c71908\c100000;\cssrgb\c86199\c100000\c99914;\cssrgb\c0\c0\c0;
\csgray\c0\c0;}
\vieww10600\viewh10600\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs20 \cf2 \cb3 \ul \ulc4 \
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\pardeftab593\li785\fi-786\pardirnatural\partightenfactor0

\f1\b\fs24 \cf5 \cb6 \ulnone \CocoaLigature0 \
\
\
\
\cf7 \cb3 Welcome Patch HD4000 Monterey
\f0\b0 \
\
\

\f1\b\fs22 This will create a Snapshot disk then install
\f0\b0 \
\
AppleIntelFramebufferCapri.kext\
AppleIntelGraphicsShared.bundle\
AppleIntelHD4000Graphics.kext\
AppleIntelHD4000GraphicsGLDriver.bundle\
AppleIntelHD4000GraphicsMTLDriver.bundle\
AppleIntelHD4000GraphicsVADriver.bundle\
AppleIntelIVBVA.bundle\

\f2 \uc0\u10148 
\f0  /System/Library/Extensions\
\

\f1\b Install also \

\f0\b0 \
AppleGVA.framework 
\f2 \uc0\u10148 
\f0  /System/Library/PrivateFrameworks\
AppleGVACore.framework 
\f2 \uc0\u10148 
\f0  /System/Library/PrivateFrameworks\
OpenCL.framework 
\f2 \uc0\u10148 
\f0  /System/Library/Frameworks\
WebKit.framework 
\f2 \uc0\u10148 
\f0  /System/Library/Frameworks
\f3 \cf8 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qc\partightenfactor0

\fs24 \cf0 \cb1 \
\
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\pardeftab720\li785\fi-786\pardirnatural\partightenfactor0

\f0 \cf9 \cb10 \expnd0\expndtw0\kerning0
\
}