{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red70\green9\blue124;
\red0\green0\blue0;\red255\green255\blue255;\red69\green8\blue123;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c34946\c11944\c56149;
\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c34542\c11506\c55740;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Create by: {\field{\*\fldinst{HYPERLINK "https://github.com/chris1111/"}}{\fldrslt \cf2 \cb3 \ul \ulc4 chris1111}}\cf2 \cb3 \ul \ulc4  
\f1\b0 \cf5 \cb6 \ulc7 \
}