{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red68\green6\blue122;
\red27\green31\blue34;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c34138\c11069\c55330;
\cssrgb\c14118\c16078\c18039;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Create by: {\field{\*\fldinst{HYPERLINK "https://github.com/chris1111/"}}{\fldrslt \ul \ulc4 chris1111}}\ul \ulc4 \
\ulnone From: {\field{\*\fldinst{HYPERLINK "https://sveinbjorn.org/platypus"}}{\fldrslt Platypus 5.3}}\
Credit: 
\f1 \cf5 Base on
\f2\b \'a0{\field{\*\fldinst{HYPERLINK "https://github.com/jacklukem"}}{\fldrslt Jackluke}}\'a0
\f1\b0 work
\f2\b , \'a0{\field{\*\fldinst{HYPERLINK "https://github.com/educovas"}}{\fldrslt educovas}}\'a0
\f1\b0 EduCovas for fixed google fonts
\f2\b , {\field{\*\fldinst{HYPERLINK "https://github.com/DhinakG"}}{\fldrslt Dhinak}}\'a0
\f1\b0 for found using beta 6
\f2\b  
\f1\b0 Metal binaries
\f2\b , \'a0{\field{\*\fldinst{HYPERLINK "https://github.com/khronokernel"}}{\fldrslt khronokernel}}\'a0
\f1\b0 for fixing google fonts (WebKit)
\f2\b\fs30 \
}